{
  "parser": "babel-eslint",

  "extends": [
    "standard",
    "prettier",
    "prettier/react",
    "prettier/flowtype",
    "prettier/standard",
    "plugin:react/recommended"
  ],

  "plugins": ["react", "flowtype", "standard", "prettier", "jsx-a11y"],

  "env": {
    "es6": true,
    "node": true,
    "browser": true
  },

  "parserOptions": {
    "ecmaVersion": 7,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },

  "settings": {
    "react": {
      "version": "detect"
    }
  },

  "globals": {
    "nw": true
  },

  "rules": {
    "quotes": [1, "double"],
    "indent": [2, 2, { "SwitchCase": 1 }],

    "no-console": [0],
    "no-param-reassign": [0],

    "react/sort-comp": [0],
    "react/no-danger": [0],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],

    "prettier/prettier": 2,

    "import/first": [0],
    "import/prefer-default-export": [0],
    "import/no-extraneous-dependencies": [0]
  }
}
